<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/black"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="551dp"
        android:layout_height="1360dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/opciontreslogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="398dp"
        android:background="@drawable/botonparaavanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:fontFamily="@font/changa_one"
        android:text="Inicia Sesión"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:background="@drawable/botonredondo"
        android:fontFamily="@font/acme"
        android:text="Iniciar Sesión"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:backgroundTintMode="screen"
        android:drawableStart="@drawable/ic_baseline_mail"
        android:drawablePadding="12dp"
        android:drawableTint="@color/common_google_signin_btn_text_light"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText

        android:id="@+id/TextPassword"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:backgroundTintMode="screen"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="12dp"
        android:drawableTint="@color/common_google_signin_btn_text_light"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:lineSpacingExtra="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/cambiopassword"
        android:layout_width="206dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Restablecer Contraseña"
        android:textAlignment="center"
        android:textColor="@color/gradientLightBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="23dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="¿Aún no tienes cuenta?"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/textcrearCuenta"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Crea tu cuenta"
        android:textAlignment="center"
        android:textColor="@color/gradientLightBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/ButtonGoogle"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.common.SignInButton>

    <CheckBox
        android:id="@+id/chkRemindUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:buttonTint="@color/browser_actions_title_color"
        android:fontFamily="@font/aref_ruqaa"
        android:minHeight="48dp"
        android:text="Recordar  usuario?"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="288dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="¿Tienes problema con tu contraseña?"
        android:textAlignment="center"
        android:textColor="@color/miniTitleColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />


</androidx.constraintlayout.widget.ConstraintLayout>
