<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/black"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="551dp"
        android:layout_height="1360dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/cambiopassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        app:srcCompat="@drawable/postercuatro" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:background="@drawable/botonredondo"
        android:text="Iniciar Sesión"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:background="@drawable/paratexto"
        android:backgroundTintMode="screen"
        android:drawableStart="@drawable/ic_baseline_mail"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />




    <EditText

        android:id="@+id/TextPassword"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:background="@drawable/paratexto"
        android:backgroundTint="#000E0B0B"
        android:backgroundTintMode="add"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:lineSpacingExtra="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/cambiopassword"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/white"
        android:drawableTint="#0C0A0A"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="26dp"
        android:text="¿Aún no tienes cuenta?"
        android:textColor="@color/com_facebook_primary_button_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/textcrearCuenta"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:text="Crea tu cuenta"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/com_facebook_favicon_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/ButtonGoogle"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.common.SignInButton>


</androidx.constraintlayout.widget.ConstraintLayout>
