<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paracrearcuenta"
    android:backgroundTint="@color/white"
    tools:context=".CrearCuenta">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/personal_reminder_3_" />

    <Button
        android:id="@+id/buttonCrearCuenta"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonredondo"
        android:text="Crear Cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/EditTextNombre"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Nombre"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:drawableStart="@drawable/ic_baseline_person"

        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Telefono"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:drawableStart="@drawable/ic_baseline_telefono"

        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Correo Electrónico"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:drawableStart="@drawable/ic_baseline_mail"

        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"

        android:fontFamily="sans-serif-light"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="@color/black"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:text="¿Ya tienes cuenta?"
        android:textColor="@color/browser_actions_title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/TextIniciarSesion"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:text="Inicia Sesión"
        android:drawablePadding="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

</androidx.constraintlayout.widget.ConstraintLayout>