<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="548dp"
            android:layout_height="1104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474"
            app:srcCompat="@drawable/creadoos" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="114dp"
            android:layout_height="43dp"
            android:background="@drawable/paratexto"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableTint="#B8B3B3"
            android:ems="10"
            android:inputType="date"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:textColorHint="@android:color/holo_green_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.643" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="114dp"
            android:layout_height="43dp"
            android:background="@drawable/paratexto"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawableTint="#B8B3B3"
            android:ems="10"
            android:inputType="time"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:textColorHint="@android:color/holo_green_dark"
            android:textColorLink="@android:color/holo_green_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.643" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonEditar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="28dp"

            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <TextView
            android:id="@+id/TextDescripcion"
            android:layout_width="334dp"
            android:layout_height="189dp"
            android:background="@drawable/paratexto"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="333dp"
            android:layout_height="46dp"
            android:background="@drawable/paratexto"
            android:hint="Titulo"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/holo_green_dark"
            android:textColorHint="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            app:srcCompat="?attr/actionModeCloseDrawable" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>