<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".EditarRecordatorioActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="653dp"
        android:layout_height="1484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/opcioneditarrecordatoriouno" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="379dp"
        android:layout_height="469dp"
        android:background="@drawable/botonparaavanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/edittitulo"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:ems="10"
        android:fontFamily="@font/changa_one"
        android:hint="Titulo"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <EditText
        android:id="@+id/EditDescripcion"
        android:layout_width="338dp"
        android:layout_height="171dp"
        android:background="@drawable/paratexto"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonguardar"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"

        android:clickable="true"
        app:backgroundTint="#5c6bc0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonEliminar"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        app:backgroundTint="#5c6bc0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView12"

        android:layout_width="279dp"
        android:layout_height="61dp"
        android:fontFamily="@font/changa_one"
        android:text="Edita tu Recordatorio"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/EditHora"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:background="@drawable/paratexto"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_query_builder_24"
        android:drawableTint="@color/common_google_signin_btn_text_light"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="textStart"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHighlight="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColorLink="@color/browser_actions_title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/EditFecha"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:background="@drawable/paratexto"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_calendar_todayy_24"
        android:drawableTint="@color/common_google_signin_btn_text_light"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="textStart"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>