<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cambiodepass"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/white"
    tools:context=".RestPass">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="421dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/passconletrablanca" />

    <Button
        android:id="@+id/buttonRestablecer"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonredondo"
        android:text="Restablecer Contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/TextEditarCorreo"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/paratexto"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="   Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/TxtVolveralogin"
        android:layout_width="245dp"
        android:layout_height="28dp"
        android:text="Vuelve e ingresa a tu cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />



</androidx.constraintlayout.widget.ConstraintLayout>