<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".ActivityNewReminder">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="533dp"
            android:layout_height="1354dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/opcioneditarrecordatoriouno" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="383dp"
            android:layout_height="457dp"
            android:background="@drawable/botonparaavanzar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonguardar"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            app:backgroundTint="@color/gradientLightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/gradientOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTexttitulo"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:background="@drawable/paratexto"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/changa_one"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/browser_actions_title_color"
            android:textColorHint="@android:color/tertiary_text_light"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <EditText
            android:id="@+id/MultiLinedesc"
            android:layout_width="338dp"
            android:layout_height="171dp"
            android:background="@drawable/paratexto"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="start|top"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/miniTitleColor"
            android:textColorHint="@color/miniTitleColor"
            android:textSize="17dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412" />

        <EditText
            android:id="@+id/editfecha"
            android:layout_width="172dp"
            android:layout_height="39dp"
            android:background="@drawable/paratexto"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_calendar_todayy_24"
            android:drawableTint="@color/common_google_signin_btn_text_light"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/browser_actions_title_color"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edithora"
            android:layout_width="172dp"
            android:layout_height="39dp"
            android:background="@drawable/paratexto"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_query_builder_24"
            android:drawableTint="@color/common_google_signin_btn_text_light"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/aref_ruqaa"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/browser_actions_title_color"
            android:textColorHighlight="@color/browser_actions_title_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="283dp"
            android:layout_height="45dp"
            android:fontFamily="@font/changa_one"
            android:text="Crea tu Recordatorio"
            android:textAlignment="center"
            android:textColor="@color/browser_actions_title_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>