<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="@color/white"
    tools:context=".CrearCuenta">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="552dp"
        android:layout_height="912dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        app:srcCompat="@drawable/fondocrearcuenta" />

    <Button
        android:id="@+id/buttonCrearCuenta"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:background="@drawable/botonredondo"
        android:fontFamily="@font/acme"
        android:text="Crear Cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <EditText
        android:id="@+id/EditTextNombre"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonparaavanzar"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingStart="12dp"

        android:paddingEnd="12dp"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonparaavanzar"
        android:drawableStart="@drawable/ic_baseline_telefono"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Telefono"
        android:inputType="phone"
        android:paddingStart="12dp"

        android:paddingEnd="12dp"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonparaavanzar"
        android:drawableStart="@drawable/ic_baseline_mail"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"

        android:ems="10"
        android:fontFamily="@font/aref_ruqaa"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"

        android:paddingEnd="12dp"
        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:background="@drawable/botonparaavanzar"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="12dp"
        android:drawableTint="#B8B3B3"
        android:ems="10"

        android:fontFamily="@font/aref_ruqaa"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="@color/browser_actions_title_color"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textSize="16sp"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="¿Ya tienes cuenta?"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/TextIniciarSesion"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:drawablePadding="12dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Inicia Sesión"
        android:textAlignment="center"
        android:textColor="@color/purpuraoscuro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Crea tu Cuenta"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

</androidx.constraintlayout.widget.ConstraintLayout>