<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Navigation_Midia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCerrarSesion"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:background="@color/blanco"
            android:backgroundTint="@color/darkTextColor"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_home_24"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.948"
            app:rippleColor="@color/blanco"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonAñadir"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="#5c6bc0"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_post_add_24"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814"
            tools:ignore="SpeakableTextPresentCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="410dp"
            android:layout_height="628dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/btnBuscar"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:background="@drawable/botonredondo"
            android:drawableStart="@android:drawable/ic_search_category_default"
            android:drawablePadding="12dp"
            android:hint="Buscar"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.SearchView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
