<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:backgroundTint="@color/blanco"
    tools:context=".Navigation_Tareas_Importantes">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="414dp"
            android:layout_height="833dp"
            android:src="@drawable/fondohuellacinco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/ButtonHuella"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:background="@drawable/botonredondo"
            android:backgroundTintMode="screen"
            android:drawableStart="@drawable/ic_baseline_fingerprint_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blanco"
            android:ems="10"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="INGRESA CON TU HUELLA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <TextView
            android:id="@+id/textViewMensaje"
            android:layout_width="264dp"
            android:layout_height="62dp"
            android:text="Haz click en el botón"
            android:textAlignment="center"
            android:textColor="@color/purpuraoscuro"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>