<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Navigation_Midia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonSpeak"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:background="#FDFAFA"
            android:backgroundTint="@color/purpuraclaro"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_mic_24"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647"
            app:rippleColor="#FBF8F8"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCerrarSesion"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:background="#FDFAFA"
            android:backgroundTint="@android:color/holo_green_dark"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_home_24"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            app:rippleColor="#FBF8F8"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonAñadir"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/purpuraclaro"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_playlist_add_24"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756"
            tools:ignore="SpeakableTextPresentCheck">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="408dp"
            android:layout_height="577dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/action_search"
            android:layout_width="411dp"
            android:layout_height="38dp"
            android:background="@color/purpuraclaro"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="12dp"
            android:hint="Buscar"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
