<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/blanco"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="165dp"
               android:scaleType="centerCrop"
               android:src="@drawable/flordelcerezo" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="207dp"
               android:background="#f8fdff"
               android:orientation="vertical"
               android:padding="16dp">


               <TextView
                   android:id="@+id/id_titulo"
                   android:layout_width="349dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/changa_one"
                   android:hint="Titulo"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:tag="Titulo"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   android:textColor="@color/browser_actions_title_color"
                   android:textColorHint="@android:color/tertiary_text_light"
                   android:textSize="24sp" />

               <TextView
                   android:id="@+id/id_descripcion"
                   android:layout_width="349dp"
                   android:layout_height="61dp"
                   android:layout_below="@+id/id_titulo"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/bellefair"
                   android:hint="Descripción"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:textAlignment="textStart"
                   android:textColor="@color/miniTitleColor"
                   android:textColorHint="@color/miniTitleColor"
                   android:textSize="17sp"
                   android:textStyle="normal"
                   app:autoSizeTextType="none" />

               <TextView
                   android:id="@+id/id_fecha"
                   android:layout_width="98dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/id_descripcion"
                   android:layout_gravity="bottom|center_vertical"
                   android:layout_marginTop="10dp"
                   android:drawablePadding="12dp"
                   android:fontFamily="@font/bellefair"
                   android:hint="Fecha"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:textAlignment="textStart"
                   android:textColor="@color/miniTitleColor"
                   android:textColorHint="@color/miniTitleColor"
                   android:textSize="14sp"
                   android:textStyle="normal"
                   tools:ignore="RtlCompat"
                   tools:layout_editor_absoluteX="16dp"
                   tools:layout_editor_absoluteY="112dp" />

               <TextView
                   android:id="@+id/id_hora"
                   android:layout_width="99dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/id_fecha"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/bellefair"
                   android:hint="Hora"
                   android:paddingStart="12dp"
                   android:paddingEnd="12dp"
                   android:textColor="@color/miniTitleColor"
                   android:textColorHint="@color/miniTitleColor" />


           </LinearLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>