<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/idIcono"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:background="#008C6767"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        app:tint="@android:color/holo_blue_dark"
        tools:ignore="ImageContrastCheck"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/id_titulo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/paratexto"
            android:hint="Titulo"
            android:textColor="?attr/colorBackgroundFloating"
            android:textColorHint="?attr/colorBackgroundFloating"
            android:textSize="16sp"
            android:textStyle="bold|italic"></TextView>

        <TextView
            android:id="@+id/id_descripcion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/paratexto"
            android:hint="Descripción"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textColorHint="@color/com_facebook_likeboxcountview_border_color"
            android:textSize="14sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/id_fecha"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:background="@drawable/paratexto"
            android:hint="Fecha"
            android:textAlignment="textStart"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textColorHint="@color/com_facebook_likeboxcountview_border_color"
            android:textSize="14sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/id_hora"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:background="@drawable/paratexto"
            android:hint="Hora"
            android:textAlignment="textStart"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textColorHint="@color/com_facebook_likeboxcountview_border_color"
            android:textSize="14sp"
            android:textStyle="italic"></TextView>

    </LinearLayout>

</LinearLayout>